In [138]:
# import necessary libraries
%matplotlib inline
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns

In [139]:
users = pd.read_csv("./takehome_users.csv", encoding='latin-1')
users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [140]:
user_engagement = pd.read_csv("./takehome_user_engagement.csv")
user_engagement.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [141]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

From above, last_session_creation_time and invited_by_user_id seem to have null values.

In [142]:
user_engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

No null values in df_user_engagement

In [143]:
# Convert creation_time and time_stamp to datetime objects
user_engagement['time_stamp'] = user_engagement['time_stamp'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))
user_engagement.head()

           time_stamp  user_id  visited
0 2014-04-22 03:53:30        1        1
1 2013-11-15 03:45:04        2        1
2 2013-11-29 03:45:04        2        1
3 2013-12-09 03:45:04        2        1
4 2013-12-25 03:45:04        2        1

In [149]:
df_users['creation_time'] = pd.to_datetime(df_users['creation_time'])

In [150]:
# Check for null values
df_users.isna().sum()

object_id                        0
creation_time                    0
name                             0
email                            0
creation_source                  0
last_session_creation_time    3177
opted_in_to_mailing_list         0
enabled_for_marketing_drip       0
org_id                           0
invited_by_user_id            5583
dtype: int64

In [153]:
# Treatment of null values for invited_by_user_id and last_session_creation_time

# Replace null values for invited_by_user_id with 0
users['invited_by_user_id'] = users['invited_by_user_id'].fillna(0)

# Replace null values in last_session_creation_time with its "mode" value and then convert to datetime object
users['last_session_creation_time'] = users['last_session_creation_time'].fillna(users['last_session_creation_time'].mode()[0])
users['last_session_creation_time'] = pd.to_datetime(users['last_session_creation_time'], unit='s')

users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0

In [154]:
#Check to see null values aren't there 
users.isna().sum()

object_id                     0
creation_time                 0
name                          0
email                         0
creation_source               0
last_session_creation_time    0
opted_in_to_mailing_list      0
enabled_for_marketing_drip    0
org_id                        0
invited_by_user_id            0
dtype: int64

In [156]:
# Create a rolling 7day window
def rolling(dataframe, freq):
    return dataframe.rolling(freq, on='time_stamp')['visited'].count()

user_engagement['visits_in7days'] = user_engagement.groupby('user_id', as_index=False, group_keys=False).apply(rolling, freq='7D')

user_engagement.head()

           time_stamp  user_id  visited  visits_in7days
0 2014-04-22 03:53:30        1        1             1.0
1 2013-11-15 03:45:04        2        1             1.0
2 2013-11-29 03:45:04        2        1             1.0
3 2013-12-09 03:45:04        2        1             1.0
4 2013-12-25 03:45:04        2        1             1.0

In [157]:
# adopted users
adopted = user_engagement.loc[(user_engagement['visits_in7days'] >= 3)]
adopted = adopted.drop_duplicates('user_id', keep = 'first')
print("Users who adopted: {}".format(len(adopted)))
adopted.head()

Users who adopted: 1602

             time_stamp  user_id  visited  visits_in7days
9   2014-02-09 03:45:04        2        1             3.0
27  2013-02-19 22:08:03       10        1             3.0
312 2014-03-13 11:46:38       20        1             3.0
331 2014-03-23 06:29:09       33        1             3.0
354 2012-12-26 19:05:07       42        1             3.0

In [163]:
# Add a column 'adopted' to dataframe users
adopted_users = list(adopted['user_id'])
adopted_users

users['adopted'] = users['object_id'].isin(adopted_users)
users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0,False
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0,True
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0,False
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0,False
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0,False

In [171]:
type(max(users['last_session_creation_time']))
type(users['last_session_creation_time'][0])
type(users['creation_time'][0])

str

In [175]:
# Derive new features from columns creation_time and last_session_create_time
from datetime import datetime, timedelta

max_last_session_time = max(users['last_session_creation_time'])

diff_last_session_to_creation_time = (users['last_session_creation_time'] - pd.to_datetime(users['creation_time'])).dt.days

diff_max_last_session_to_session_time = (max_last_session_time - users['last_session_creation_time']).dt.days

In [178]:
# Add the new features to dataframe users
users['diff_lastsession_to_creation'] = diff_last_session_to_creation_time
users['diff_maxlastsession_to_lastsession'] = diff_max_last_session_to_session_time

users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted,diff_lastsession_to_creation,diff_maxlastsession_to_lastsession
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0,False,0,45
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0,True,136,67
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0,False,0,443
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0,False,1,380
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0,False,5,500

In [183]:
# Remove redundant columns 
users_mod = users.drop(columns=['name','creation_time','last_session_creation_time'])
users_mod.head()

,object_id,email,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted,diff_lastsession_to_creation,diff_maxlastsession_to_lastsession
0,1,AugustCClausen@yahoo.com,GUEST_INVITE,1,0,11,10803.0,False,0,45
1,2,MatthewPoole@gustr.com,ORG_INVITE,0,0,1,316.0,True,136,67
2,3,MitchellBottrill@gustr.com,ORG_INVITE,0,0,94,1525.0,False,0,443
3,4,NicklasSClausen@yahoo.com,GUEST_INVITE,0,0,1,5151.0,False,1,380
4,5,GraceRaw@yahoo.com,GUEST_INVITE,0,0,193,5240.0,False,5,500

In [188]:
# Extract email domain name from email address
users_mod['email'] = [x.split('@')[1] for x in users.email]
users_mod.head()

,object_id,email,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted,diff_lastsession_to_creation,diff_maxlastsession_to_lastsession
0,1,yahoo.com,GUEST_INVITE,1,0,11,10803.0,False,0,45
1,2,gustr.com,ORG_INVITE,0,0,1,316.0,True,136,67
2,3,gustr.com,ORG_INVITE,0,0,94,1525.0,False,0,443
3,4,yahoo.com,GUEST_INVITE,0,0,1,5151.0,False,1,380
4,5,yahoo.com,GUEST_INVITE,0,0,193,5240.0,False,5,500

In [190]:
# Do one hot encoding to convert categorical varibles into numerical equivalents
users_mod_encoded = pd.get_dummies(users_mod)
users_mod_encoded.head()

,object_id,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted,diff_lastsession_to_creation,diff_maxlastsession_to_lastsession,email_abdnf.com,email_adpql.com,...,email_zpcpu.com,email_zsrfb.com,email_zsrgb.com,email_zssin.com,email_zwmry.com,creation_source_GUEST_INVITE,creation_source_ORG_INVITE,creation_source_PERSONAL_PROJECTS,creation_source_SIGNUP,creation_source_SIGNUP_GOOGLE_AUTH
0,1,1,0,11,10803.0,False,0,45,0,0,...,0,0,0,0,0,1,0,0,0,0
1,2,0,0,1,316.0,True,136,67,0,0,...,0,0,0,0,0,0,1,0,0,0
2,3,0,0,94,1525.0,False,0,443,0,0,...,0,0,0,0,0,0,1,0,0,0
3,4,0,0,1,5151.0,False,1,380,0,0,...,0,0,0,0,0,1,0,0,0,0
4,5,0,0,193,5240.0,False,5,500,0,0,...,0,0,0,0,0,1,0,0,0,0

In [201]:
# Find important features using Logistic regression

# Split dataset into training set and test set
from sklearn.model_selection import train_test_split

x = users_mod_encoded[users_mod_encoded.columns]
y = users_mod_encoded['adopted']
x.drop(columns=['adopted'], inplace=True)
x_train,x_test, y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [206]:
# Assess the relative importance of features by using logistic regression and looking at coefficients of 
# features/independent variables
from sklearn.linear_model import LogisticRegression

classifier_logistic = LogisticRegression(solver='liblinear')
classifier_logistic.fit(x_train, y_train)

df_coefs = pd.DataFrame(np.round(classifier_logistic.coef_[0], 3))
df_coefs.index = x_train.columns
df_coefs_sorted = df_coefs.sort_values(by=0)
df_coefs_sorted

                                        0
creation_source_PERSONAL_PROJECTS  -1.290
email_yahoo.com                    -0.461
creation_source_ORG_INVITE         -0.280
opted_in_to_mailing_list           -0.223
email_cuvox.de                     -0.219
...                                   ...
email_ofici.com                     0.005
email_hfbri.com                     0.006
email_ceqro.com                     0.006
creation_source_GUEST_INVITE        0.030
creation_source_SIGNUP_GOOGLE_AUTH  0.163

[1196 rows x 1 columns]

From results above, the most important coefficient/factor that predicts future adoption seems to be creation_source (PERSONAL PROJECTS in particular) followed by email domain (.yahoo.com in particular).